//样式初始化
body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b,
textarea, button, input, select, figure, figcaption{
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  outline: none;
  border: none;
  font-weight: normal;
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
  -webkit-tap-highlight-color:transparent;
  -webkit-font-smoothing: antialiased;
  &:hover{
    outline: none;
  }
}
a {
  color: #2693d4;
}

html,body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-size: 14px;
  font-family: "\51AC\9752\9ED1\4F53\7B80\4F53\4E2D\6587", "Tahoma", "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif, "Apple Color Emoji" !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: url(../assets/后台管理/u0.jpg) no-repeat #5a83b7;
  background-size: cover;
}

/*-----------------布局-------------------------*/
/*清除浮动    */
.clear:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
}

.clear{
  zoom:1;
}
/*左浮动*/
.f-left {
  float: left;
}

/*右浮动*/
.f-right {
  float: right;
}

/*水平垂直居中*/
.container {
  width: 1000px;
  height: 600px;
  overflow: hidden;
  border-radius: 3px;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

/*文字居中*/
.text-center {
  text-align: center;
}

/*设置背景图片*/
i {
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
/* 定位上下左右居中 */
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*菜单主要内容*/
.menu-pannel-body {
  .sub-menu-pannel {
    border-right: 1px solid #e6e5e6;
    background-color: #f5f9ff;
    span {
      color: #999999;
    }
  }
}
.addressList,
.work,
.setting {
  .sub-menu-pannel {
    li {
      height: 40px;
      line-height: 40px;
      border-bottom: 1px solid #d6d6d6;
      text-align: left;
      padding: 0 20px;
      i {
        line-height: 40px;
      }
    }
  }
}
/*------------------------样式---------------------------------*/
/*省略号*/
.ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
/*input必填项*/
.redBefore .el-form-item__label:before {
  content: '*';
  color: #ff4949;
  margin-right: 4px;
}

.el-tree-node__label,
.el-tree,
.el-tree-title{
  .ellipsis;
}
