.circle(@w){
  width: @w;
  height: @w;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}

.line-h(@h) {
  height: @h;
  line-height: @h;
}

.flex(@column,@justify,@align) {
  display: flex;
  flex-direction: @column;
  justify-content: @justify;
  align-items: @align;
}

.wh(@w, @h){
  width: @w;
  height: @h;
}

